# CodeWalker-master

CodeWalker/: CodeWalker.csproj  Program.cs  WorldForm.cs
CodeWalker.Core/GameFiles/FileTypes/: YnvFile.cs
CodeWalker.Core/World/: Space.cs
CodeWalker.Shaders/: CodeWalker.Shaders.vcxproj
CodeWalker/Project/Panels/: EditYnvPolyPanel.cs  GenerateNavMeshPanel.Designer.cs  GenerateNavMeshPanel.cs
